body {
    padding-top: 2%;
    padding-right: 15%;
    padding-left: 15%;
    color: #555B6E; 
    font-size: 16px;
    font-family: "Open Sans", sans-serif;

}

h1 {
    font-family: "Raleway";
    font-size: 48px;
    line-height: 30px;
    margin-bottom: 0px;
    margin-top: 00px;
    color: #89B0AE;
    text-shadow: 0 1px 1px #fff; }


h2 {
    font-family: "Raleway";
    /*color: #525151;*/
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    margin-top: 60px;
    margin-bottom: 15px;
    text-shadow: 0 1px 1px #fff; }

h3 {
    font-family: "Raleway";
    font-size: 20px;
    line-height: 20px;
    color: #89B0AE;
    font-weight: medium;
    margin-bottom: 15px;
    margin-top: 25px;
    text-shadow: 0 1px 1px #fff;
}

h4 {
    /*text-align: center;*/
    font-style: italic;
    font-weight: medium;
    padding-top: 15px;
}

h5 {
    font-family: "Raleway";
    /*color: #525151;*/
    font-size: 18px;
    font-weight: bold;
    line-height: 5px;
    margin-top: 25px;
    margin-bottom: 20px;
    text-shadow: 0 1px 1px #fff; }

p {
    color: #67696b;
    text-shadow: none;
}

a {
    color: #FFC299;
    font-weight: bold;
}

.display {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Info blocks */
.blocks {
  /*margin: 50px 10% 50px 10%;*/
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: start;
}

.card {
    border-radius: 30px;
    height: auto;
/*    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;*/
    padding: 12px 30px 12px 30px  ;
    background-color: #dddee2;
    text-align: left;
}


.block1 {
  grid-column: 1;
  grid-row: 1;

}
.block2 {
  grid-column: 2;
  grid-row: 1;
}
.block3 {
  grid-column: 1;
  grid-row: 2;

}
.block4 {
  grid-column: 2;
  grid-row: 2;
}

/*Results grid*/
.result-grid {
    /*margin: 50px 10% 50px 10%;*/
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  .result-block1 {
    grid-column: 1;
    grid-row: 1;
  
  }
  .result-block2 {
    grid-column: 2;
    grid-row: 1;
  }
  .result-block3 {
    grid-column: 1;
    grid-row: 2;
  
  }
  .result-block4 {
    grid-column: 2;
    grid-row: 2;
  }
  .result-block5 {
    grid-column: 1;
    grid-row: 3;
  }
  .result-block6 {
    grid-column: 2;
    grid-row: 3;
  }